[tox]
minversion = 2.0
envlist = py37,docs,pep8
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
extras =
    worker

[testenv:venv]
commands = {posargs}

[testenv:pep8]
basepython = python3
extras =
    pep8
commands =
    flake8

[testenv:docs]
basepython = python3
extras =
    docs
commands = sphinx-build -b html doc/source doc/build/html

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
